server {
        listen 80;
        location / {
                root /var/www/templates;
                index index.html;

        }

        location /static {
                root /var/www;
        }

        location /get_version {
                proxy_pass http://backend:5000/get_bought_items;

        }

        location /increment_db {
                proxy_pass http://backend:5000/buy_items;
        }
}